<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>TLCF | authentic rajasthani cuisines|ADMIN LOGIN</title>
  <link rel="stylesheet" href="cart.css">
  <script defer src="login-page.js"></script>
</head>
<style>
  #main-holder {
    width: 30%;
    height: 20%;
    display:inline-block;
    justify-items: center;
    align-items: center;
    background-color: white;
    border-radius: 7px;
    padding: 15px 14px;
    box-shadow: 0px 0px 5px 2px black;
  }
  
  #login-error-msg-holder {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  #login-error-msg {
    width: 23%;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #8a0000;
    border: 1px solid #8a0000;
    background-color: #e58f8f;
    opacity: 0;
  }
  
  #error-msg-second-line {
    display: block;
  }
  
  #login-form {
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  .login-form-field::placeholder {
    color: #3a3a3a;
  }
  
  .login-form-field {
    border: none;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 10px;
    border-radius: 3px;
    outline: none;
    padding: 0px 0px 5px 5px;
  }
  
  #login-form-submit {
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #3a3a3a;
    cursor: pointer;
    outline: none;
  }
  </style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><h1 style="color: cyan; font-style:oblique;">THE<b style="color: red;">LOCAL</b><b style="color:yellow;">CRAFT</b><b style="color: chartreuse;">FOOD</b></h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><h4 style="color: yellow;"> Home</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"><h4 style="color: yellow;"> About Us </h4></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="cart.html" ><h4 style="color: yellow;">Our Menu</h4></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="login.html"><h4 style="color: yellow;"> Cart</h4></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html"><h4 style="color: yellow;"> Contact Us</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login-form-k.html"><h4 style="color: yellow;"> KITCHEN</h4></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="section pt-5 top-slant-white2 relative-higher">
    <div class="container">
        <div class="row mb-5 justify-content-center" data-aos="fade">
            <div class="col-md-7 text-center heading-wrap" style="padding-top: 2px;">
              <marquee direction="left"><b style="color:rgb(62, 10, 1)">ADMIN LOGIN PAGE<b></marquee>
                <br>
                <br>
                <br>
  <main id="main-holder">
    <h1 id="login-header">Login</h1>
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username" size="50px">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password" size="50px">
      <input type="submit" value="Login" id="login-form-submit">
    </form>
</body>

</html>